{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS and Javascript, JQuery, Popper.js -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <!-- Fonts from style guide -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    <!-- For Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-103046638-1', 'auto');
            ga('send', 'pageview');
    </script>

    <style>
        html {
            position: relative; /* Think I need these for sticky footer */
            min-height: 100%; /* Think I need these for sticky footer */
        }

        .navbar {
            padding: 0;  /* Takes away default padding */
            font-family: 'Source Sans Pro', serif;
        }

        .navbar a {
            color: #828e96;
        }

        .navbar a:hover {
            color: #6bc8c6;
        }


        #pagecontent a {
            color: #828e96;
            text-decoration: underline;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Source Sans Pro', serif;
            color: #6bc8c6;
        }

        .btn-primary, .btn-primary:hover:active:focus, .btn-success:active:focus {
            color: #828e96 !important;
            background-color: #d5edf0 !important;
            box-shadow: none !important;
            border: none !important;
            text-decoration: none !important;
        }


        body {
            margin-top: 175px; /* Margin top by navbar height */
            margin-bottom: 60px; /* Margin bottom by footer height */
            height: 100%;
            font-family: 'Merriweather', sans-serif;
            color: #828e96;
        }

        table {
            font-family: 'Merriweather', sans-serif;
            color: #828e96 !important;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #d5edf0;
        }

        {% block style %}
        {% endblock %}

    </style>

    {% block script %}
    {% endblock %}

</head>
<body>

    <nav class="navbar navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="/home/">
            <img src="{% static "CHOP_HVP_Logo_Horz_Primary.png" %}" width="250" height="100" height=alt="Logo">
        </a>
        <ul class="nav justify-content-end" style="font-size: x-large">
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/curriculum/">Curriculum Tools</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="/calculator/">Cost Calculator</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/references/">References</a>
            </li>
            <li class="nav-item">
                {% if authenticated %}
                <li><a class="nav-link " href="/logout/">Logout</a></li>
                {%  else %}
                <li><a class="nav-link " href="/login/">Login</a></li>
                {% endif %}
            </li>
        </ul>
    </nav>

    <div class="container-fluid" id="pagecontent">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">

            {% block content %}
            {% endblock %}

            </div>
            <div class="col-md-1"></div>

        </div>
    </div>

    <footer>
        <div class="container-fluid fixed-bottom text-center" id="footer">
        <h4 style="color: #828e96">Sponsored by the Association of Pediatric Program Directors</h4>
        </div>
    </footer>

</body>

</html>